<!DOCTYPE html>
 
<html>
<head>
    <meta charset="utf-8" />
    <title>Valuta Tjänsten</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <script src="js/helper.js"></script>
</head>

<style>
    .date {width: 140px}
</style>
<body>

    <nav class="navbar is-black" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="/">
               <span style="font-weight:bold; color: #cc3333; font-size:18px">Valuta - Tjänst</span>
            </a>
              
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            </a>
        </div>
              
        <div id="navbar" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href="/">
                    Hem
                </a>
                <a class="navbar-item">
                    Om oss
                </a>
            </div>
        </div>
    </nav>
              
    <section class="section"> 
        <div id="main-container" class="container">
            <div class="columns">
                <div class="column">
                    <h1 class="title is-2">Om Valuta Tjänsten</h1>    
                </div>
            </div>
        </div>
    </section>    
   
</body>
</html>